{
  "name": "li-show-excel-problem",
  "version": "0.0.1",
  "scripts": {
    "start": "arc sandbox"
  },
  "engines": {
    "node": ">=12.15.0 <13.0.0"
  },
  "dependencies": {
    "@architect/architect": "^6.4.0",
    "xlsx": "^0.16.6"
  }
}
